
²data-extraction-rules*‰
€cloud-backup*2
*include"	path."domain
sharedpref,*<
4exclude"pathSecureStore"domain
sharedpref6*Œ
ƒdevice-transfer*2
*include"	path."domain
sharedpref
,*<
4exclude"pathSecureStore"domain
sharedpref6	